<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background: #F9FAFB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background: white;
            padding: 20px 30px;
            border-radius: 45px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 350px;
        }
        h1{
            color: #1F2937;
        }
        h5 {
            color: #1F2937;
        }
        input{
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #CBD5E1;
            border-radius: 45px;
            font-size: 14px;
        }
        button{
            margin-top: 15px;
            padding: 10px 20px;
            background: #3B82F6;
            color: white;
            border: none;
            border-radius: 45px;
            cursor: pointer;
        }
        button:hover{
            background: #2563EB;
        }
        #qrcode{
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>QR Code Generator</h1>
        <h5>By @Shin0bit</h5>
        <input type="text" id="text" placeholder="Enter text or URL here">
        <br>
        <button id="generateBtn">Generate QR Code</button>
        <div id="qrcode"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        document.getElementById('generateBtn').addEventListener('click', function() {
            let text = document.getElementById('text').value;
            let qrcodeContainer = document.getElementById('qrcode');
            qrcodeContainer.innerHTML = "";

            if (text.trim() === "") {
                alert("Enter text or URL first!");
                return;
            }

            new QRCode(qrcodeContainer, {
                text: text,
                width: 250,
                heith: 200
            });
        });
    </script>
    
</body>
</html>